{
  "TokenOptions": {
    "Audience": "https://baristutakli.github.io/",
    "Issuer": "https://baristutakli.github.io/",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
